
/* base */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: 0;
}

html, body {
	font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #696969;
}

strong, b {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #696969;
    background-color: transparent;
}


/* table */
table {
	border-spacing: 0;
	border-collapse: collapse;
}

.inp_search .btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 35px;
	height: 100%;
	text-indent: -9999px;
	background: url(resources/boardDesign/ps_design/img/btn_search.png)
		center center no-repeat;
}

.tbl_header {
    margin-bottom: 10px;
}

.tbl_header > div {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.tbl_basic.ty2 {
	margin-bottom: 30px;
	border-top: 1px solid #6b6b6b;
}

.tbl_basic.ty2 tr {
	border-bottom: 1px solid #ececec;
}

.tbl_basic table {
	width: 100%;
	text-align: center;
}
.inr-c {
	max-width: 1296px;
	margin-left: auto;
	margin-right: auto;
}

form {
	display: block;
}

#ps_board td, th {
    padding: 20px 10px;
    font-weight: 400;
}
#ps_board  a:hover {
    text-decoration: none;
    color: #696969;
}
#ps_board .pg_wrap {
    /* clear: both; */
    margin: 0 0 20px;
    padding: 20px 0 0;
    text-align: center;
}
#ps_board .ta-r {
    text-align: right !important;
}
#ps_board .btn-pack.blue2.rv {
    text-align: center;
    border-radius: 3px;
    height: 50px;
    width: 130px;
    line-height: 48px;
    border-color: #2c3d5e;
    background-color: #2c3d5e;
    color: #fff;
    display: inline-block;
}
#ps_board .pg_page, .pg_current {
    display: inline-block;
    padding: 0 8px;
    height: 25px;
    color: #000;
    letter-spacing: 0;
    line-height: 1.6em;
    vertical-align: middle;
    
}
#ps_board .pg_current {/* 선택된 페이지 */
    display: inline-block;
    margin: 0 4px 0 0;
    background: #333;
    color: #fff;
    font-weight: normal;
}

/* select */
select {
	border-radius: 0px;
}
.box_c .col {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
select.select1 {
	min-width: 70px;
	height: 36px;
	padding: 4px 40px 4px 15px;
	border: 1px solid #c3c3c3;
	padding: 4px 9px 4px 15px\9;
	line-height: 1;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	background: url(http://www.nova-design.co.kr/theme/basic/images/common/ico_select_arrow.gif) right center
		no-repeat;
	background-color: #fff;
	background: none\9;
	border-color: #ddd;
}
/* btn */
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.btn-default:hover, .btn-default:active {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

/* inp */
.inp_search {
    overflow: hidden;
    position: relative;
    display: inline-block;
    height: 35px;
    padding-right: 35px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    box-sizing: border-box;
}
.inp_search input {
    border: 0;
    width: 100%;
    height: 100%;
    outline: 0;
}

.inp_search .btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 35px;
	height: 100%;
	text-indent: -9999px;
	background: url(http://www.nova-design.co.kr/theme/basic/images/community/btn_search.gif)
		center center no-repeat;
}


/* msg */
.msg_sound_only, .sound_only {
    display: inline-block !important;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0;
    line-height: 0;
    border: 0 !important;
    overflow: hidden !important;
}